// 登录模态框样式
.login-modal-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;

  }
  
  .login-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
    width: 400px;
    z-index: 1000;
    .login-modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 20px;
      border-bottom: 1px solid #eee;
      
      h3 {
        margin: 0;
        font-size: 18px;
        color: #333;
      }
      
      .login-modal-close {
        background: none;
        border: none;
        font-size: 24px;
        color: #999;
        cursor: pointer;
        
        &:hover {
          color: #666;
        }
      }
    }
    
    .login-modal-content {
      padding: 20px;
      
      .login-form {
        .form-group {
          margin-bottom: 16px;
          
          label {
            display: block;
            margin-bottom: 6px;
            font-size: 14px;
            color: #333;
          }
          
          input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
            &:focus {
              outline: none;
              border-color: #1890ff;
              box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
            }
          }
        }
        
        .login-btn {
          width: 100%;
          padding: 10px 12px;
          background-color: #1890ff;
          color: #fff;
          border: none;
          border-radius: 4px;
          font-size: 16px;
          cursor: pointer;
          
          &:hover {
            background-color: #40a9ff;
          }
        }
      }
    }
  }
  